	    B$B Mart Pvt.Ltd 
		Bansbari

 Bill No.  : 3017
 Customer  : Bishesh Joshi
 Phone No. : 9869123003
 P.Time    : 2020-06-18 21:10:51
----------------------------------------
 Products		QTY		Price
----------------------------------------
 Gel Pen		1		30
 Eraser		1		50
 Marker		1		50
 Notebook		1		100
 Geometry Box		1		450
 Magic Pencils		1		150
 Gel Pen		1		2650
 Eraser		1		80
 Marker		1		350
 Notebook		1		500
 Geometry Box		1		72
 Magic Pencils		1		200
 Gel Pen		1		220
 Eraser		1		180
 Marker		1		150
 Notebook		1		340
 Geometry Box		1		2100
 Magic Pencils		1		110
----------------------------------------
 Stationary Price:		Rs. 830.0
 Grocery Price   :		Rs. 3852.0
 Drinks Price    :		Rs. 3100.0
 Total Tax       :		Rs. 173.02
----------------------------------------
 Total Amount    :		Rs. 7955.02
----------------------------------------
 Received Amount :		Rs. 8000
 Return Amount   :		Rs. 44.98
****************************************
		THANK YOU!
	       VISIT AGAIN
****************************************
